# iKotlinBukkit

./: build.gradle  settings.gradle
src/main/kotlin/cn/inrhor/iNewKotlin/: INewKotlin.kt
src/main/kotlin/cn/inrhor/iNewKotlin/utils/: Logger.kt
src/main/resources/: config.yml  goodBoy.yml  plugin.yml
