plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'cn.inrhor.iNewKotlin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "http://repo.ptms.ink/repository/codemc-nms/" }
    maven { url "http://repo.ptms.ink/repository/maven-releases/" }
    maven { url "https://repo.codemc.org/repository/maven-public" }

    mavenCentral()
}

dependencies {
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //testCompile group: 'junit', name: 'junit', version: '4.12'

    // 服务端核心
    compile 'org.spigotmc:spigot:1.15.2-R0.1-20200219.223634-9'
    // TabooLib 本体
    compile 'io.izzel.taboolib:TabooLib:5.3:all'
    // TabooLib Loader 本体
    compile 'io.izzel.taboolib:TabooLibLoader:2.1:all'
    // Kotlin 运行库
    //compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.41"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"

    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

shadowJar {
    dependencies {
        include dependency('io.izzel.taboolib:TabooLibLoader.*')
    }
    relocate 'io.izzel.taboolib.loader', project.group + '.boot'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(
                'name': "iNewKotlin",
                'main': project.group + '.boot.PluginTransfer',
                'mainTransfer': project.group + '.INewKotlin',
                'version': project.version,
                'author': 'inrhor'
        )
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}